<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Featured Works | ICCLab [I-see-lab]</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Go, wondrous creature! mount where science guides, Go, measure earth, weigh air, and state the tides —— Alexander Pope, An Essay on Man">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="ICCLab [I-see-lab]" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="ICCLab [I-see-lab]" />
      
    

    
      <link rel="canonical" href="https://minlab-cognitive.github.io/posts/">
    

    <meta property="og:url" content="https://minlab-cognitive.github.io/posts/">
  <meta property="og:site_name" content="ICCLab [I-see-lab]">
  <meta property="og:title" content="Featured Works">
  <meta property="og:description" content="Go, wondrous creature! mount where science guides, Go, measure earth, weigh air, and state the tides —— Alexander Pope, An Essay on Man">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Featured Works">
  <meta itemprop="description" content="Go, wondrous creature! mount where science guides, Go, measure earth, weigh air, and state the tides —— Alexander Pope, An Essay on Man">
  <meta itemprop="datePublished" content="2024-09-18T12:40:10+08:00">
  <meta itemprop="dateModified" content="2024-09-18T12:40:10+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Featured Works">
  <meta name="twitter:description" content="Go, wondrous creature! mount where science guides, Go, measure earth, weigh air, and state the tides —— Alexander Pope, An Essay on Man">

	

  
    

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>



  
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-dark-blue-80">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ICCLab [I-see-lab]
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Our Lab page">
              About Our Lab
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Featured Works page">
              Featured Works
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw4 gold mb0 lh-title">
          Featured Works
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Go, wondrous creature! mount where science guides, Go, measure earth, weigh air, and state the tides —— Alexander Pope, An Essay on Man
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tl-l center measure-wide-x lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Featured Works</span>
    <h1 class="f3 near-black">
      <a href="/posts/selection-vector/" class="link black dim">
        Selection mechanism for flexible cognitive control
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Summary</strong>:
Our research explores the neural mechanisms behind context-dependent decision-making (CDM) in humans and animals, focusing on discriminating between two selection mechanisms: input modulation and selection vector modulation. Using low-rank neural network modeling, we discovered that while input modulation is achievable with rank-one networks, additional dimensions are necessary for selection vector modulation. Through detailed information flow analysis, we revealed how these dimensions facilitate this modulation and identified new neural dynamical signatures at both neuron and population levels. Our findings offer a theoretical framework linking network connectivity and neural dynamics, advancing the understanding of circuit mechanisms in context-dependent computation.</p>
<p>This work is currently under review at eLife.<br>
<strong>Title</strong>: Elucidating the selection mechanisms in contextdependent computation through low-rank neural network modeling<br>
<strong>pdf available at</strong> <a href="https://doi.org/10.1101/2024.09.02.610896" target="_blank">
<a href="https://doi.org/10.1101/2024.09.02.610896" target="_blank" rel="noopener">https://doi.org/10.1101/2024.09.02.610896</a></a></p>
    </div>
    <a href="/posts/selection-vector/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Featured Works</span>
    <h1 class="f3 near-black">
      <a href="/posts/kernel/" class="link black dim">
        Temporal weighting of sensory evidence
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Summary</strong>:
We introduced a rank-1 neural circuit model to account for diverse types of integration kernels in click-version perceptual decision making task. Equipped with data-driven optimization pipeline, the rank-1 model fits human behavior well, in a way comparable to the state-of-art divisive normalization models and leaky competitive accumulators. Furthermore, the rank-1 network gain insights at both colelctive and single neuron levels. At collective level, we propose alternative hypothesis of neural mechanisms underlying diverse types of integration kernels through collective dynamics compared with divisive models. At single neuron level, the rank-1 network exhibited heterogenous single neuron response kernels, resembling the diversity observed in neurophysical recordings, which can be explained by the combination of behavior and input kernels.</p>
<!-- This work is being submitted to PLOS Computational Biology .<br> -->
<p><strong>Title</strong>: A Simple Neural Circuit Model Explains Diverse Types of Integration Kernels in Perceptual Decision-Making</p>
    </div>
    <a href="/posts/kernel/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Featured Works</span>
    <h1 class="f3 near-black">
      <a href="/posts/switch/" class="link black dim">
        Flexible cognitive control: manipulating content in working memory
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Summary</strong>:
Tian et al. investigated mental sorting using high-throughput electrophysiological recordings in the frontal cortex of macaque monkeys, memorizing and sorting spatial sequences in forward or backward orders according to visual cues. We discovered that items at each ordinal rank in WM were encoded in separate rank-WM subspaces and then, depending on cues, maintained or reordered between the subspaces, accompanied by two extra temporary subspaces in two operation steps. Furthermore, the cue activity served as an indexical signal to trigger sorting processes. Thus, we proposed a complete conceptual framework, where the neural landscape transitions in frontal neural states underlie the symbolic system for mental programming of sequence WM.</p>
<p>This work was accepted for publication in Science in 2024.<br>
<strong>Title</strong>: Mental Programming of Spatial Sequences in Working Memory in Macaque Frontal Cortex<br>
<strong>DOI</strong>: <a href="https://doi.org/10.1126/science.adp6091" target="_blank">10.1126/science.adp6091</a></p>
    </div>
    <a href="/posts/switch/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-dark-blue-80 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://minlab-cognitive.github.io/" >
    &copy;  ICCLab [I-see-lab] 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>

